<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universum Studios - Open Source</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,900" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        #container {
            height: 100%;
            width: 100%;
            display: table;
            overflow: hidden;
        }

        #container-heading {
            display: table-cell;
            vertical-align: middle;
        }

        #heading {
            font-weight: 900;
            font-size: 48px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="container-heading">
        <h1 id="heading">Universum Studios - Open Source</h1>
    </div>
</div>
</body>
</html>